# Itemdex

./: Dockerfile  Itemdex.sln
Itemdex.Blazor/: Itemdex.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  itemlist.json
Itemdex.Blazor/Components/: GithubCorner.razor  ReportSection.razor
Itemdex.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Itemdex.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Itemdex.Blazor/Properties/: launchSettings.json
Itemdex.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Itemdex.Blazor/wwwroot/css/: reset.css  site.css
Itemdex.Core/: Item.cs  ItemDictionary.cs  Itemdex.Core.csproj  Itemdex.cs  ItemdexService.cs  Player.cs  Program.cs  Reader.cs  Roadman.plr  itemlist.json
