<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itemdex.Core\Itemdex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="itemlist.json" />
  </ItemGroup>

</Project>
